{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "site de noticias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoRossetti/nodejs_2.git"
  },
  "author": "LeonardoRossetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoRossetti/nodejs_2/issues"
  },
  "homepage": "https://github.com/LeonardoRossetti/nodejs_2#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
